# verita-hl7-messaging-api

./: Messaging apis doc.docx  README.md  pom.xml
src/main/java/com/example/hl7project/: Hl7projectApplication.java
src/main/java/com/example/hl7project/configuration/: ConfigurationLoader.java  SchedulerJob.java  TextMessageConfig.java  TwilioConfig.java
src/main/java/com/example/hl7project/controller/: ADTController.java  AppointmentController.java  OutboundController.java  ReportController.java  ResourceController.java
src/main/java/com/example/hl7project/dto/: AppointmentDemographicDTO.java  AppointmentPatientDTO.java  AppointmentRequest.java  AppointmentTestMessageProjection.java  AppointmentTextMessageDTO.java  BookingInfoDTO.java  HL7Request.java  MessageCounts.java  MessageDTO.java  NoShowAppointmentDTO.java  NoShowReportDTO.java  PatientRequest.java  PatientSummaryDTO.java  ReportDTO.java  SlotDTO.java
src/main/java/com/example/hl7project/model/: Appointment.java  AppointmentDetails.java  AppointmentStatus.java  InboundHL7Message.java  Location.java  MessageEntity.java  NoShowEntity.java  Patient.java  Provider.java  Providers.java  Resource.java  TextMessage.java
src/main/java/com/example/hl7project/repository/: AppointmentRepository.java  InboundSIUMessageRepo.java  LocationRepository.java  MessageEntityRepo.java  PatientRepository.java  ProviderRepository.java  ResourceRepository.java  TextMessageRepository.java
src/main/java/com/example/hl7project/response/: MessageResponse.java
src/main/java/com/example/hl7project/service/: ADTService.java  AppointmentConfirmationService.java  AppointmentScheduler.java  AppointmentService.java  HL7MessageBuilderService.java  HL7UtilityService.java  JsonToHL7Service.java  MessageService.java  NoShowService.java  NoShowServiceImpl.java  NotificationService.java  OutboundService.java  PatientService.java  ProviderService.java  ReportService.java  ReschedulingService.java  ResourceService.java  SIUInboundService.java  SchedulerService.java  TwilioTest.java  TwillioService.java  mirthService.java
src/main/java/com/example/hl7project/utility/: ConfirmationMessageStatus.java  ReminderMessageStatus.java  Utility.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  config.properties  logback.xml
src/test/java/com/example/hl7project/: Hl7projectApplicationTests.java  SchedulerServiceTest.java
