<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>hl7project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hl7project</name>
    <description>hl7project</description>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

            <!-- HAPI HL7 Library -->
<!--            <dependency>-->
<!--                <groupId>ca.uhn.hapi</groupId>-->
<!--                <artifactId>hapi-base</artifactId>-->
<!--                <version>2.3</version> &lt;!&ndash; Replace with the latest version &ndash;&gt;-->
<!--            </dependency>-->
<!--        <dependency>-->
<!--            <groupId>ca.uhn.hapi</groupId>-->
<!--            <artifactId>hapi-base</artifactId>-->
<!--            <version>2.3</version> &lt;!&ndash; Replace with the latest version &ndash;&gt;-->
<!--        </dependency>-->
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-base</artifactId>
            <version>2.5</version> <!-- Replace with the latest version -->
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            <artifactId>jackson-databind</artifactId>-->
<!--            <version>2.13.3</version>-->
<!--        </dependency>-->

        <!--        <dependency>-->
<!--            <groupId>ca.uhn.hapi</groupId>-->
<!--            <artifactId>hapi-model</artifactId>-->
<!--            <version>2.5</version> &lt;!&ndash; Check for the latest version &ndash;&gt;-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>ca.uhn.hapi</groupId>-->
<!--            <artifactId>hapi-base-2.5</artifactId>-->
<!--            <version>2.3</version> &lt;!&ndash; Check for the latest version &ndash;&gt;-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>ca.uhn.hapi</groupId>-->
<!--            <artifactId>hapi-structures-v23</artifactId> &lt;!&ndash; Adjust for your HL7 version &ndash;&gt;-->
<!--            <version>2.3</version> &lt;!&ndash; Adjust for the latest version &ndash;&gt;-->
<!--        </dependency>-->
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v25</artifactId> <!-- Adjust for your HL7 version -->
            <version>2.5</version> <!-- Adjust for the latest version -->
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.30</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>3.2.0</version>
        </dependency>
<!--            <dependency>-->
<!--                <groupId>ca.uhn.hapi</groupId>-->
<!--                <artifactId>hapi-structures-v25</artifactId>-->
<!--                <version>2.3</version> &lt;!&ndash; Replace with the latest version &ndash;&gt;-->
<!--            </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            <artifactId>jackson-databind</artifactId>-->
<!--            <version>2.12.4</version> &lt;!&ndash; Use the appropriate version &ndash;&gt;-->
<!--        </dependency>-->

            <!-- Apache HttpClient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.13</version> <!-- Replace with the latest version -->
            </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>8.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
