spring.jackson.serialization.fail-on-self-references=false
server.port=8083

spring.datasource.url=jdbc:mysql://mysql-5f3afc8-bmkuntal1-21ef.d.aivencloud.com:23671/messaging_app?sslmode=require&allowPublicKeyRetrieval=true&useSSl=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_BpIJnLdyM1S4LTPZ7_N
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

twilio.accountSid=AC64ad1edb3565dbee68e47c623b7c545d
twilio.authToken=3506244185b3e28c5777066f8c3649f5
twilio.fromNumber=+12185412047

APPOINTMENT_CREATION = "Dear %s, your appointment has been successfully scheduled at %s. Your appointment ID is: %s. Please ensure to arrive on time.";
APPOINTMENT_MODIFICATION = "Dear %s, your appointment originally scheduled for %s at %s has been updated. The new details are: %s. Kindly review the changes and contact us if you need further assistance.";
APPOINTMENT_NO_SHOW = "Dear %s, we noticed that you missed your appointment scheduled for %s. We look forward to assisting you.";
APPOINTMENT_CANCELLATION = "Dear %s, your appointment scheduled for %s at %s has been cancelled. If you would like to reschedule or need assistance, please reach out to us.";
APPOINTMENT_DELETION = "Dear %s, your appointment scheduled for %s at %s has been removed from our system. If this is an error or you need further information, please contact our office.";
APPOINTMENT_NO_SHOW_REMINDER_2Weeks = "Dear %s, it is weekly reminder that you missed your appointment scheduled for %s. Please contact us .";
APPOINTMENT_NO_SHOW_REMINDER_4Weeks = "Dear %s, it is monthly reminder that you missed your previous appointment scheduled for %s. Please contact us .";

NO_SHOW_REMINDER_2_WEEK_DAYS=14
NO_SHOW_REMINDER_4_WEEK_DAYS=28
time_difference_multiple_appointment=3

MIRTH.OUTBOUND.ADT_ENDPOINT= http://localhost:8088/outbound-hl7-adt/
MIRTH.OUTBOUND.SIU_ENDPOINT= http://localhost:8087/outbound-hl7-siu/
