spring.jackson.serialization.fail-on-self-references=false
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/messaging_app?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

twilio.accountSid=AC2ddb430d170a3230238c9fcc9a8d5cf3
twilio.authToken=a57d15dd61c93a4d36ec545ef9d72d64
twilio.fromNumber=+15623215154

APPOINTMENT_CREATION = "Dear %s, your appointment has been scheduled for %s at %s. Appointment ID: %s";
APPOINTMENT_MODIFICATION = "Dear %s, your appointment scheduled for %s at %s has been modified. New details: %s.";
APPOINTMENT_NO_SHOW = "Dear %s, we noticed that you missed your appointment scheduled for %s at %s. Please contact us to reschedule.";
APPOINTMENT_CANCELLATION="Dear %s, your appointment is cancelled for %s at %s.";
APPOINTMENT_DELETION="Dear %s, your appointment is deleted for %s at %s.";
#appointment_code=1234
#hibernate.transaction.jta.platform=true
#logging.level.org.springframework=INFO
#logging.level.com.zaxxer.hikari=INFO
#logging.level.org.hibernate=INFO
#spring.jta.enabled=false
#hibernate.transaction.jta.platform=false