spring.jackson.serialization.fail-on-self-references=false
server.port=8083
#spring.datasource.url=jdbc:mysql://localhost:3306/messaging_app?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.jpa.hibernate.ddl-auto=update

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql-5f3afc8-bmkuntal1-21ef.d.aivencloud.com:23671/messaging_app?sslmode=require&allowPublicKeyRetrieval=true&useSSl=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_BpIJnLdyM1S4LTPZ7_N
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

twilio.accountSid=AC2f1ac3ccdde7e453d46db49f69569a59
twilio.authToken=fcc461f38bc69832dbac5ae965ec0054
twilio.fromNumber=+16812434596

APPOINTMENT_CREATION = "Dear %s, your appointment has been scheduled for %s at %s. Appointment ID: %s";
APPOINTMENT_MODIFICATION = "Dear %s, your appointment scheduled for %s at %s has been modified. New details: %s.";
APPOINTMENT_NO_SHOW = "Dear %s, we noticed that you missed your appointment scheduled at %s. Please contact us to reschedule.";
APPOINTMENT_CANCELLATION="Dear %s, your appointment is cancelled for %s at %s.";
APPOINTMENT_DELETION="Dear %s, your appointment is deleted for %s at %s.";

MIRTH_ENDPOINT="http://localhost:8082"
MIRTH_SIU_OUTBOUND_ENDPOINT="/hl7/siu/outbound"

#appointment_code=1234
#hibernate.transaction.jta.platform=true
#logging.level.org.springframework=INFO
#logging.level.com.zaxxer.hikari=INFO
#logging.level.org.hibernate=INFO
#spring.jta.enabled=false
#hibernate.transaction.jta.platform=false