ADT_A01
ADT_A02
ADT_A03
ADT_A04
ADT_A05
ADT_A06
ADT_A07
"ADT_A08"
"ADT_A09"
"ADT_A10"
"ADT_A11"
ADT_A12
ADT_A13
ADT_A14
"ADT_A15"
"ADT_A20"
"ADT_A25"
"ADT_A24"
"ADT_A28"
"ADT_A30"
"ADT_A31"
"ADT_A32"
"ADT_A33"
"ADT_A38"

// Add more message types and their segments here
}
